float yoff = 0.0;
ArrayList<Particle> particles = new ArrayList<Particle>();
ArrayList<Black> blackps= new ArrayList<Black>();

void setup()
{
  size(500, 450);
  frameRate(15);
}

void draw()
{
  background(0,0,0,60);
  fill(255,255,255,75);
  beginShape();
  float xoff = 0;
  for (float x=0; x<=width; x+=10)
  {
    float y = map(noise(xoff, yoff), 0.5,1,175,250+mouseY);
    vertex(x,y);
    xoff+=0.05;
  }
  yoff +=0.01;
  vertex(width, height);
  vertex(0, height);
  endShape(CLOSE);
  
  float s = random(0,60);
  float m = random(0,24);

  particles.add(new Particle()); 
for (int i = 0; i < particles.size(); i++ ) 
{ 
Particle p = particles.get(i);
p.run();
p.display(s);
while (particles.size()>12)
{
particles.remove(0); 
}
}

blackps.add(new Black()); 
for (int w = 0; w < blackps.size(); w++ ) 
{ 
Black q = blackps.get(w);
q.display(m);
while (blackps.size()>3)
{
blackps.remove(0); 
}
}
}

class Particle {
float x;
float y;
float xspeed;
float yspeed;
float t = random(0,255);

Particle() {
x = random(width/2-400,width/2+400);
y = random(0,height);
xspeed = random(-3,3);
yspeed = 8;
}

void run() {
x = x + xspeed;
y = y + yspeed;
xspeed*=-1;
}


void display(float a) {
noStroke();
fill(250, 98,160, random(0,60));
ellipse(x,y,a,a);
fill(random(240,255), 0,0,220);
ellipse(x,y, a/5, a/5);
}
}

class Black {
float a;
float b;
float aspeed;
float bspeed;
float c = random(0,255);

Black() {
a = mouseX+ random(-30,30);
b = mouseY+ random(-30,30);
aspeed = random(-3,3);
bspeed = random(-3,3);
}

void display(float k) {
noStroke();
fill(0,0,0, random(50,220));
ellipse(a,b,k,k);
fill(0,0,0);
ellipse(a,b, k/5, k/5);
}
}
